/* Global CSS*/

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkbrown: #463325;
  --black: #000000;
  --white: #ffffff;
  --light-beige: #fef9f6;
  --dark-violet: #6D466B;
  --light-violet: #D7C1D6;
}


.btn {
  font-family: "Roboto"!important;
  display: inline-block;
  padding: 14px 32px !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
  
}

.btn-primary {
  color: var(--white)!important;
  background-color: var(--dark-violet)!important;
  border: 1px solid var(--dark-violet)!important;
}

.btn-primary:hover {
  color: var(--black)!important;
  background-color: var(--light-violet)!important;
}

/* Main Headings */
/* Heading 1 */
h1 {
  font-size: 56px !important;
  font-weight: 700 !important;
  line-height: 67px !important;
}

/* Heading 2 */
h2 {
  font-size: 48px !important;
  font-weight: 700 !important;
  line-height: 58px !important;
}

/* Heading 3 */
h3 {
  font-size: 24px !important;
  font-weight: 700 !important;
  line-height: 34px !important;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkbrown);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkbrown);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */

.section-title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Hero Section Style */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: var(--light-beige);
  padding: 100px 85px;
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px; 
  margin: 50px auto; 
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  margin: 0; 
}

.hero-section-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-section-image > img {
  max-width: 100%;
  height: auto;
}

/*NavBar stylng*/
.nav-bar {
  background-color: var(--dark-violet);
  height: 70px;
}

.nav-bar a :hover {
  background-color: var(--light-violet)!important;
}


/*My skills styling*/

.skills-section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.skills-section-heading {
  color: var(--heading-color) !important;
  font-size: 60px !important;
  font-weight: 700 !important;
  line-height: 77px !important;
}

.skills-section-card {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--light-beige);
  min-height: 240px;
}

.skills-section-card:hover {
  border-bottom: 4px solid var(--dark-violet);
}

.skills-section-img {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-img img {
  width: 100px; 
  height: auto;
}

/* projects section styling*/

.projects-section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.projects-section-heading {
  color: var(--heading-color) !important;
  font-size: 60px !important;
  font-weight: 700 !important;
  line-height: 77px !important;
}

.projects-section-card {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 50px;
  flex-direction: column;
  border-radius: 10px;
  background: var(--light-beige);
  min-height: 100px;
}


.projects-section-img {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.projects-section-description a {
  color: var(--dark-violet);
  text-decoration: none;
}
.projects-section-description a:hover {
  text-decoration: underline;
}


/* contact me styling */

.contact-section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.5px solid var(--dark-violet);
  background: var(--light-beige);
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  justify-content: flex-start;
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}